#############################
#		User Profile		#
#############################
jwt.secret = changeit
channel.list = web,android,iOs
userDeletedStatus = 0

settings.cors.origin = *

active = 1
inactive = 0
delete = 2

#############################
#		Otp 				#
#############################

# otp Medium
email = 1
phone = 2

# otp service type
signup = 1
login = 2
dataValidation = 3

#############################
#		User 				#
#############################

  ### Role ###
superAdmin = 1
subAdmin = 2
teacher = 3
student = 4

 ### profile id ####
 
 sizeOfProfileId = 10
 
 ### journer status ###
 
 registrationCompleted = 1
 profileCreated = 2 
 updateRequestRaised = 3
 
#############################
#		Teacher Profile		#
#############################

 
