#############################
#		User Profile		#
#############################
jwt.secret = changeit
channel.list = web,android,iOs
userDeletedStatus = 0

settings.cors.origin = *

active = 1
inactive = 0
delete = 2

successResponse = SUCCESSFUL

#############################
#		Otp 				#
#############################

# otp Medium
email = 1
phone = 2

# otp service type
signup = 1
login = 2
dataValidation = 3

#############################
#		User 				#
#############################



#############################
#	  Response Messages 	#
#############################

userCreated = User created successfully
blogCreated = Blog created successfully
reactionAdded = Reaction Added Successfully

#############################
#	  Reaction           	#
#############################
like = 1
love = 2
support = 3
funny = 4