#server.port=8081
#
#
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#
#
#
#settings.cors.origin=*
#
#
## ============================== #
##           DATABASE             #
## ============================== #
##PostgresSQL
#spring.datasource.url= jdbc:postgres://dpg-cile1oh5rnuvtgrtknmg-a.oregon-postgres.render.com/blog_6ah2?useTimezone=true&serverTimezone=UTC
#spring.datasource.driver= org.postgresql.Driver
#spring.datasource.username=blog_6ah2_user
#spring.datasource.password=w8Ksnn5E5sT2LYxVP5X82GnyBtLCcXc2
#
## ============================== #
##        JPA / HIBERNATE		 #
## ============================== #
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
#
#logging.level.org.hibernate.SQL=DEBUG
##logging.level.org.hibernate.type=TRACE
#
server.port=8081


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/blog
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher



settings.cors.origin=*


# ============================== #
#           DATABASE             #
# ============================== #
#PostgresSQL
spring.datasource.url= jdbc:postgresql://?useTimezone=true&serverTimezone=UTC
spring.datasource.driver= org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=

# ============================== #
#        JPA / HIBERNATE		 #
# ============================== #

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

